/*============================================================================
 * 1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
 * 2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
 * 3. reset 期望提供一套普适通用的基础样式。
 ===========================-================================================= */

html, body, #app {
    height: 100%;
    width: 100%;
    overflow: auto;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

ol,
ul,
li {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

a {
    background-color: transparent;
}

:focus {
    outline: 0;
}

a:link,
a:visited {
    text-decoration: none;
}

a:hover,
a:active {
    text-decoration: none;
    border: none;
}


/* 滚动条的修改 */
::-webkit-scrollbar{
    width:4px;
    height:6px;
    background-color: #e9ecef;
}

::-webkit-scrollbar-thumb{
    background-color: #ccc;
    border-radius:10px;
}

::-webkit-scrollbar-track{background-color:transparent; }


/* 全局布局滚动条 */
.l-scrollbar{
    max-height: 420px;
    overflow: auto;
    padding: 10px 0;
}